; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[common]
lib_deps_builtin =
  SPI
  Wire

lib_deps_external =
 OneWire=2.3.2
 Streaming=5
 Time=1.5
 DallasTemperature=3.8.0
 DS3232RTC=5be912a931

; allow to overide static IP, Gateway, and Mask
; -DOVERIDE_IPS
oboard_ip =  -DBIP_OCT4=192 -DBIP_OCT3=168 -DBIP_OCT2=1 -DBIP_OCT1=50
ogateway_ip = -DGIP_OCT4=192 -DGIP_OCT3=168 -DGIP_OCT2=1 -DGIP_OCT1=1
osubnet_mask =  -DSIP_OCT4=255 -DSIP_OCT3=255 -DSIP_OCT2=255 -DSIP_OCT1=0

ostatic_ips = oboard_ip ogateway_ip osubnet_mask

[env:controllino_maxi_automation]
platform = atmelavr
board = controllino_maxi_automation
framework = arduino
lib_extra_dirs = C:\Dev\source\platformIO\libs
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
src_build_flags = -DCONTROLLINO_BUILD  -DIO_DEBUG  ;INDUSTRIAL_SHIELD_BUILD
