; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[common]
lib_deps_builtin =
  SPI
  Wire

lib_deps_external =
 OneWire=2.3.2
 Streaming=5
 Time=1.5
 DallasTemperature=3.8.0
 DS3232RTC=5be912a931





[env:controllino_maxi_automation]
platform = atmelavr
board = controllino_maxi_automation
framework = arduino
lib_extra_dirs = C:\Dev\source\platformIO\libs
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
